In [6]:
import pandas as pd
import numpy as np
import pickle

In [7]:
#First step is to load the 
df_dictionary = pd.read_csv('df_freq.csv')

#We are going to take the n_max most frequent words:
n_max = 2000

df_dictionary = df_dictionary[:n_max]
df_dictionary

               Word  Frequency
0                 y      15940
1                 a      15006
2            España       1834
3                 o       1259
4               año       1178
...             ...        ...
1995      Diputados         23
1996         quemar         23
1997      President         23
1998  transparencia         23
1999    simplemente         23

[2000 rows x 2 columns]

In [8]:
#We are going to make a dictionary using Word as a key and index as values

df_dictionary = df_dictionary.reset_index()
df_dictionary = df_dictionary.set_index(keys='Word')
df_dictionary

               index  Frequency
Word
y                  0      15940
a                  1      15006
España             2       1834
o                  3       1259
año                4       1178
...              ...        ...
Diputados       1995         23
quemar          1996         23
President       1997         23
transparencia   1998         23
simplemente     1999         23

[2000 rows x 2 columns]

In [12]:
#THIS IS THE MOST IMPORTANT FILE IN PROGRAM ---> 'dictionary.json'
aux = df_dictionary['index']
dictionary = aux.to_dict()

with open('dictionary.json', 'w') as f:
    json.dump(dictionary, f)